SwissTransport.App/View/MainWindow.xaml

<controls:MetroWindow x:Class="SwissTransport.App.View.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:SwissTransport.App"
                    xmlns:tools="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    mc:Ignorable="d"
                    Title="öV-App" 
                    Height="450"
                    Width="610"
                    MinHeight="450"
                    MinWidth="610"
                    xml:lang="de-de">
    <Grid>
        <TabControl>
            <TabItem Header="Verbindung suchen"
                     DataContext="{Binding TabChildren[0]}">

                <StackPanel Orientation="Vertical"
                            Margin="5">
                
                    <GroupBox Header="Eingaben">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="_Startstation"/>
                            <ComboBox Grid.Row="0"
                                      Grid.Column="2"
                                      SelectedItem="{Binding StartStation}"
                                      ItemsSource="{Binding StartStations}"
                                      Text="{Binding StartSearchText, UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      IsSynchronizedWithCurrentItem="False"/>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="_Endstation"/>
                            <ComboBox Grid.Row="1"
                                      Grid.Column="2"
                                      SelectedItem="{Binding StopStation}"
                                      ItemsSource="{Binding StopStations}"
                                      Text="{Binding StopSearchText, UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"/>

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Content="_Datum / Uhrzeit"/>
                            <tools:DateTimePicker Grid.Row="2"
                                                  Grid.Column="2"
                                                  Grid.ColumnSpan="2"
                                                  Value="{Binding SelectedDateTime}"
                                                  TextAlignment="Left"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Verbindungen"
                              Margin="0,20,0,0">
                        <ListView ItemsSource="{Binding Connenctions}"
                                  IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Abfahrt">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding Path=From.Station.Name}"/>
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding Path=From.Departure, StringFormat=g}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Gleis - Kante"
                                                    DisplayMemberBinding="{Binding From.Platform}"/>
                                    <GridViewColumn Header="Ankunft">
                                        <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Path=To.Station.Name}"/>
                                                <Run Text=" - " />
                                                <Run Text="{Binding Path=To.Arrival, StringFormat=g}"/>
                                                </TextBlock>
                                        </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Reisedauer"
                                                    DisplayMemberBinding="{Binding Duration}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>

            </TabItem>


            <TabItem Header="Abfahrtsplan"
                     DataContext="{Binding TabChildren[1]}">

                <StackPanel Orientation="Vertical"
                            Margin="5">

                    <GroupBox Header="Eingaben">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="_Station"/>
                            <ComboBox Grid.Row="0"
                                      Grid.Column="2"
                                      SelectedItem="{Binding SelectedStation}"/>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="_Datum / Uhrzeit"/>
                            <tools:DateTimePicker Grid.Row="1"
                                                  Grid.Column="2"
                                                  Value="{Binding SelectedDateTime}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Abfahrten"
                              Margin="0,20,0,0">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Linie"/>
                                    <GridViewColumn Header="Gleis / Kante"/>
                                    <GridViewColumn Header="Abfahrtszeit"/>
                                    <GridViewColumn Header="Ankunft"/>
                                    <GridViewColumn Header="Reisedauer"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
