SwissTransport.App/View/MainWindow.xaml

<controls:MetroWindow x:Class="SwissTransport.App.View.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:SwissTransport.App"
                    xmlns:tools="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    mc:Ignorable="d"
                    Title="TransportGate" 
                    Height="500"
                    Width="720"
                    MinHeight="500"
                    MinWidth="720"
                    xml:lang="de-ch"
                    FocusManager.FocusedElement="{Binding ElementName=cmbStartStation}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    x:Name="tbcTabControl">
            <TabItem Header="_Verbindung suchen"
                     DataContext="{Binding TabChildren[0]}">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="_Eingaben"
                              Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="_Startstation"
                                   Target="{Binding ElementName=cmbStartStation}"/>
                            <ComboBox Grid.Row="0"
                                      Grid.Column="2"
                                      SelectedItem="{Binding StartStation}"
                                      ItemsSource="{Binding StartStations}"
                                      Text="{Binding StartSearchText, UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      Style="{StaticResource AutoExpandComboBox}"
                                      x:Name="cmbStartStation"/>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="E_ndstation"
                                   Target="{Binding ElementName=cmbStopStation}"/>
                            <ComboBox Grid.Row="1"
                                      Grid.Column="2"
                                      SelectedItem="{Binding StopStation}"
                                      ItemsSource="{Binding StopStations}"
                                      Text="{Binding StopSearchText, UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      Style="{StaticResource AutoExpandComboBox}"
                                      x:Name="cmbStopStation"/>

                            <Button Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                                    Command="{Binding SwitchStations}">
                                <Image Source="../Ressources/swap.png"/>
                            </Button>

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Content="_Datum / Uhrzeit"
                                   Target="{Binding ElementName=dtpConnections}"/>
                            <tools:DateTimePicker Grid.Row="2"
                                                  Grid.Column="2"
                                                  Grid.ColumnSpan="2"
                                                  Value="{Binding SelectedDateTime}"
                                                  TextAlignment="Left"
                                                  x:Name="dtpConnections"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Ve_rbindungen"
                              Margin="0,20,0,0"
                              Grid.Row="1">
                        <ListView ItemsSource="{Binding Connections}"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedItem="{Binding SelectedConnection}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Abfahrt">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Button Command="{Binding DataContext.ShowStartStation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                        <Image Source="../Ressources/map.png" Height="16" Width="16"/>
                                                    </Button>
                                                    <Run Text="{Binding Path=From.Station.Name}"/>
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding Path=From.Departure, StringFormat=g}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Gleis - Kante"
                                                    DisplayMemberBinding="{Binding From.Platform}"/>
                                    <GridViewColumn Header="Ankunft">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Button Command="{Binding DataContext.ShowStopStation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                        <Image Source="../Ressources/map.png" Height="16" Width="16"/>
                                                    </Button>
                                                    <Run Text="{Binding Path=To.Station.Name}"/>
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding Path=To.Arrival, StringFormat=g}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Reisedauer"
                                                    DisplayMemberBinding="{Binding Duration}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>

            </TabItem>


            <TabItem Header="_Abfahrtsplan"
                     DataContext="{Binding TabChildren[1]}">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="_Eingaben"
                              Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="_Station"
                                   Target="{Binding ElementName=cmbStationBoardStation}"/>
                            <ComboBox Grid.Row="0"
                                      Grid.Column="2"
                                      SelectedItem="{Binding SelectedStation}"
                                      ItemsSource="{Binding Stations}"
                                      Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      IsSynchronizedWithCurrentItem="False"
                                      Style="{StaticResource AutoExpandComboBox}"
                                      x:Name="cmbStationBoardStation"/>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="_Datum / Uhrzeit"
                                   Target="{Binding ElementName=dtpStationBoards}"/>
                            <tools:DateTimePicker Grid.Row="1"
                                                  Grid.Column="2"
                                                  Value="{Binding SelectedDateTime}"
                                                  TextAlignment="Left"
                                                  x:Name="dtpStationBoards"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="_Abfahrten"
                              Margin="0,20,0,0"
                              Grid.Row="1">
                        <ListView ItemsSource="{Binding StationBoards}"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedItem="{Binding SelectedStationBoard}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Reiseziel">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Button Command="{Binding DataContext.ShowStation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                        <Image Source="../Ressources/map.png" Height="16" Width="16"/>
                                                    </Button>
                                                    <Run Text="{Binding To}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Linie">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding Path=Category}"/>
                                                    <Run Text="{Binding Path=Number}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Abfahrtszeit"
                                                    DisplayMemberBinding="{Binding Stop.Departure, StringFormat=g}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>

            </TabItem>

            <TabItem Header="_Stationen in der Nähe"
                     DataContext="{Binding TabChildren[2]}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Header="_Eingaben">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="_Nach Stationen in der Nähe suchen"
                                   Target="{Binding ElementName=btnSearchNearStations}" />
                            <StackPanel Orientation="Horizontal" 
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center">
                            <Button Command="{Binding GetDevicePosition}"
                                    x:Name="btnSearchNearStations"
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                    Height="30"
                                    Width="30">
                                <Image Source="../Ressources/gps.png" />
                            </Button>

                                <controls:ProgressRing IsActive="{Binding LocaterIsActive}"
                                                       Height="30"
                                                       Width="30"
                                                       Margin="50,0,0,0"/>
                            </StackPanel>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="_Manuell Station in der Nähe auswählen"
                                   Target="{Binding ElementName=cmbManualStation}"/>
                            <ComboBox Grid.Row="1"
                                      Grid.Column="2"
                                      SelectedItem="{Binding SelectedManualStation}"
                                      ItemsSource="{Binding Stations}"
                                      Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      IsSynchronizedWithCurrentItem="False"
                                      Style="{StaticResource AutoExpandComboBox}"
                                      x:Name="cmbManualStation"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="_Koordinaten"
                              Grid.Row="1"
                              Margin="0,20,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="_X-Koordinate"
                                   Target="{Binding ElementName=txbFoundXCoordinate}" />
                            <TextBlock Grid.Row="0"
                                     Grid.Column="2"
                                     Text="{Binding FoundCoordinates.XCoordinate}"
                                     x:Name="txbFoundXCoordinate"/>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="_Y-Koordinate"
                                   Target="{Binding ElementName=txbFoundYCoordinate}" />
                            <TextBlock Grid.Row="1"
                                     Grid.Column="2"
                                     Text="{Binding FoundCoordinates.YCoordinate}"
                                     x:Name="txbFoundYCoordinate"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="S_tationen"
                              Grid.Row="2"
                              Margin="0,20,0,0">
                        <ListView ItemsSource="{Binding NearStations}"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedItem="{Binding SelectedStation}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Koordinaten"
                                                    DisplayMemberBinding="{Binding Coordinate}"/>
                                    <GridViewColumn Header="Position anzeigen">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding DataContext.ShowStation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                    <Image Source="../Ressources/map.png" Height="16" Width="16"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Height="50"
                Width="50"
                Command="{Binding SendResultsAsEmail}"
                CommandParameter="{Binding ElementName=tbcTabControl, Path=SelectedIndex}">
            <Image Source="../Ressources/mail.png"
                   Height="30"
                   Width="30"/>
        </Button>
    </Grid>
</controls:MetroWindow>